{
  "name": "maxime-lenne-website",
  "version": "1.0.0",
  "description": "Static portfolio website for Maxime Lenne built with Jekyll SSG and JAMstack architecture",
  "type": "module",
  "main": "index.js",
  "author": "Maxime Lenne",
  "license": "MIT",
  "private": true,
  "keywords": [
    "jekyll",
    "portfolio",
    "jamstack",
    "notion",
    "github-pages"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "bun@1.3.8",
  "scripts": {
    "prepare": "husky",
    "commit": "gitmoji -c",
    "lint": "bun run lint:md && bun run lint:yaml && bun run lint:commit",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore _site --ignore vendor",
    "lint:md:fix": "markdownlint '**/*.md' --ignore node_modules --ignore _site --ignore vendor --fix",
    "lint:yaml": "yamllint .",
    "lint:commit": "commitlint --last -V",
    "lint:css": "stylelint '_sass/**/*.scss' 'assets/css/**/*.css'",
    "lint:js": "eslint assets/js/**/*.js",
    "optimize:images": "imagemin assets/images/* --out-dir=assets/images/optimized",
    "minify:css": "cleancss -o assets/css/min/main.css assets/css/*.css",
    "minify:js": "uglifyjs assets/js/*.js -o assets/js/main.min.js",
    "generate:favicons": "pwa-asset-generator assets/images/logo.png",
    "test:lighthouse": "lighthouse http://localhost:4001 --output=html --output-path=./lighthouse-report.html",
    "test:accessibility": "axe http://localhost:4001",
    "changelog": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s",
    "changelog:init": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.1",
    "clean-css-cli": "^5.6.3",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "eslint": "^8.57.0",
    "gitmoji-cli": "^9.7.0",
    "husky": "^9.1.7",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^12.0.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.48.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "pwa-asset-generator": "^6.0.0",
    "sass": "^1.72.0",
    "stylelint": "^17.1.0",
    "uglify-js": "^3.17.4"
  },
  "lint-staged": {
    "*.md": "markdownlint --fix",
    "*.{yml,yaml}": "yamllint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
